<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Palma</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="./animation.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Inria+Serif&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <Header id="Header" class="header">
        <a href="#profile" tabindex="1">Inicio</a>
        <a href="#abt_me" tabindex="2">Sobre mi</a>
        <a href="#proyects" tabindex="3">Proyectos</a>
        <a href="#contact" tabindex="3">Contacto</a>
    </Header>
    <div id="profile" class="profile">
        <h1 class="title">Mario Palma</h1>
        <div class="nme">
            <img class="img" src="./resources/bg_profile.png" alt="Mario Palma">
            <div>
                <h2 class="title">FULLSTACK DEVELOPER</h2>
                <a href="#contact">
                    <button class="btn">Contactame</button>
                </a>
            </div>
        </div>
    </div>
    <div id="abt_me" class="abt_me">
        <h2>Sobre mí:</h2>
        <p>Hola, soy Mario Palma y soy un estudiante de desarrollo web fullstack actualmente estudiando en la Universidad Tecnológica Nacional, donde aprendí los fundamentos de la programación, el diseño web, distintos frameworks y participe en un proyecto de desarrollo de un e-commerce.
            También forme parte de la fundación Empujar IT, donde desarrolle mis competencias laborales y habilidades blandas.</p>
        <div class="icons">
            <h3>Lenguajes y librerías: </h3>
            <container class="container">
                <a><img src="./resources/Vector.png" alt="  React">  React</a>
                <a><img src="./resources/Git.png" alt="  Git">  Git</a>
                <a><img src="./resources/HTML.png" alt="  HTML">  HTML</a>
                <a><img src="./resources/Js.png" alt="  Javascript">  Javascript</a>
                <a><img src="./resources/CSS.png" alt="  CSS">  CSS</a>
            </container>
        </div>
    </div>
    <container id="proyects" class="proyects">
        <h2 class="t">PROYECTOS:</h2>
        <div class="proyects_c">
            <div class="proyect">
                <p class="p">Axia. <br>Landing page de un e-commerce hecha en equipo para un trabajo integrador de la UTN. Muestra los productos de un API, pudiendo filtrar productos por distintas categorias y precios.

                <a href="https://github.com/JuanMartinPC/integrador-grupal" target="_blank">Ir al proyecto</a>
                </p>
                <img class="img" src="./resources/proyect.png" alt="proyecto">
                <div class="div">
                    <h2>tecnologias usadas</h2>
                    <ul><li>React</li>
                        <li>Fetching de API</li>    
                    </ul>
                </div>
            </div>
            <div class="proyect">
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis aperiam iste officia reiciendis quaerat non numquam voluptate voluptas itaque!</p>
                <img class="img" src="./resources/proyect.png" alt="proyecto">
                <div class="div"><h2>tecnologias usadas</h2></div>
            </div>
            <div class="proyect">
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis aperiam iste officia reiciendis quaerat non numquam voluptate voluptas itaque!</p>
                <img class="img" src="./resources/proyect.png" alt="proyecto">
                <div class="div"><h2>tecnologias usadas</h2></div>
            </div>
        </div>
    </container>
    <footer class="contact" id="contact">
        <h2>CONTACTO</h2>
        <p>Inserte el llamado de accion mas atractivo del mercado, lo hubiera hecho yo pero me pase el 80% del tiempo pensando en que poner en “sobre mi”
        <br><button>Descargar CV</button>
        </p>
        <div class="contacts">
            <a target="_blank" href="https://www.linkedin.com/in/mario-g-palma/"><img src="./resources/linkedin.svg" alt="Linkedin"> Linkedin</a>
            <a target="_blank" href="https://github.com/MarioPalma22"><img src="./resources/github.png" alt="Linkedin"> Github</a>
            <a target="_blank" href="https://wa.me/+541161192217/?text=urlencodedtext"><img src="./resources/whatsapp.png" alt="whatsapp"> whatsapp</a>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./animation.js"></script>
</html>